{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.0"
    },
    "CreationDate": "2025-02-28T17:27:40-06:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Block-amp-front",
      "GUID": "426c6f63-6b2d-4616-9d70-2d66726f6e74",
      "Revision": "v0.1"
    },
    "Size": {
      "X": 188.05,
      "Y": 54.05
    },
    "LayerNumber": 6,
    "BoardThickness": 1.654,
    "Finish": "None",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.5,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.5,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Block-amp-front-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-In1_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-In2_Cu.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-In3_Cu.gbr",
      "FileFunction": "Copper,L9,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-In4_Cu.gbr",
      "FileFunction": "Copper,L11,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-B_Cu.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Block-amp-front-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Block-amp-front-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Block-amp-front-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.069,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.03,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.03,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.106,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "In2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.03,
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "In3.Cu/In4.Cu",
      "Notes": "Type: dielectric layer 4 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.03,
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.069,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "In4.Cu/B.Cu",
      "Notes": "Type: dielectric layer 5 (from In4.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "R128G128B128",
      "Name": "Bottom Silk Screen"
    }
  ]
}
